d:assets:0:application/unknown
d:audio:0:application/unknown
a:audio/cat.mp3:17870:application/unknown
a:audio/dog.mp3:21214:application/unknown
a:audio/explosion-final.mp3:77773:application/unknown
a:audio/explosion-small.mp3:48370:application/unknown
a:audio/explosion-tiny.mp3:8832:application/unknown
a:audio/hit-sound.mp3:12672:application/unknown
a:audio/laser-shot.mp3:2659:application/unknown
a:audio/RockHardyWithMaster.mp3:1545888:application/unknown
a:audio/selected-tone.mp3:39604:application/unknown
a:audio/shot.mp3:8832:application/unknown
a:audio/SillySpaceDrumsWithMaster.mp3:1436256:application/unknown
a:audio/SpaceAmbWithMaster.mp3:1241424:application/unknown
a:audio/SpaceDramaWithMaster.mp3:1065504:application/unknown
a:audio/SpaceFanfareWithMaster.mp3:1289904:application/unknown
a:audio/warning.mp3:56323:application/unknown
a:audio/XmenKnockersWithMaster.mp3:1017840:application/unknown
d:dialog:0:application/unknown
t:dialog/boss1-encounter.json:543:application/unknown
t:dialog/boss1-fatality.json:625:application/unknown
t:dialog/boss2-encounter.json:604:application/unknown
t:dialog/boss2-fatality.json:523:application/unknown
t:dialog/boss3-encounter.json:583:application/unknown
t:dialog/boss3-fatality.json:647:application/unknown
t:dialog/boss4-encounter.json:540:application/unknown
t:dialog/boss4-fatality.json:451:application/unknown
t:dialog/bossfinal-encounter.json:877:application/unknown
t:dialog/bossfinal-fatality.json:616:application/unknown
t:dialog/ending.json:957:application/unknown
t:dialog/respawn.json:239:application/unknown
d:fonts:0:application/unknown
t:fonts/emulogic-16pt.fnt:11390:application/unknown
i:fonts/emulogic-16pt.png:1421:image/png
t:fonts/emulogic-32pt.fnt:11463:application/unknown
i:fonts/emulogic-32pt.png:2943:image/png
t:fonts/emulogic-8pt.fnt:11064:application/unknown
i:fonts/emulogic-8pt.png:911:image/png
t:fonts/ubuntu.fnt:10839:application/unknown
i:fonts/ubuntu.png:95852:image/png
d:images:0:application/unknown
b:images/.gitignore:26:application/unknown
i:images/pixel.png:156:image/png
t:images/sprites.atlas:9063:application/unknown
i:images/sprites.png:615497:image/png
i:images/title.png:62603:image/png
d:levels:0:application/unknown
t:levels/level1.json:2847:application/unknown
t:levels/level2.json:3621:application/unknown
t:levels/level3.json:3878:application/unknown
t:levels/level4.json:4362:application/unknown
t:levels/level5.json:64:application/unknown
t:levels/levelWTF.json:919:application/unknown
d:shaders:0:application/unknown
b:shaders/blinds.frag:780:application/unknown
b:shaders/circlecrop.frag:866:application/unknown
b:shaders/cloud.frag:2050:application/unknown
b:shaders/clouds-toon.frag:2324:application/unknown
b:shaders/crosshatch.frag:932:application/unknown
b:shaders/default.vert:269:application/unknown
b:shaders/dissolve.frag:443:application/unknown
b:shaders/dist.frag:668:application/unknown
b:shaders/dist.vert:267:application/unknown
b:shaders/doomdrip.frag:2094:application/unknown
b:shaders/doorway.frag:1632:application/unknown
b:shaders/heart.frag:767:application/unknown
b:shaders/pixelize.frag:782:application/unknown
b:shaders/radial.frag:543:application/unknown
b:shaders/ripple.frag:779:application/unknown
b:shaders/water.frag:354:application/unknown
d:sounds:0:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
