first={FAST}Welcome to our little {SICK}{COLOR=GREEN}game{COLOR=WHITE}{ENDSICK}\nand a new line
tutorial_1={FAST}Welcome to {SICK}{GRADIENT=BROWN;GREEN}'In the Flesh'{ENDGRADIENT}{ENDSICK}\n\nYou're a mad scientist named 'Doc'\nCollect zombie body parts to build a zombie suit\nand beat things up with it\n\nHave fun!
tutorial_2=Move around with {COLOR=YELLOW}A {COLOR=WHITE}and {COLOR=YELLOW}D {COLOR=WHITE}\n\nJump with {COLOR=YELLOW}SPACE{COLOR=WHITE}.
tutorial_3=Look at all these body parts just laying around...\n\nYou should be able to make a zombie out of them.
tutorial_4=Now that you have a zombie suit of armor...\n\nPress {COLOR=YELLOW}S {COLOR=WHITE}to enter it.
tutorial_5=You are controlling the zombie, {SLOW}FROM THE INSIDE{NORMAL}\n\nYour zombie loses health over time,\nso you may have to rebuild him sometimes to...\n{SLOW}{COLOR=YELLOW}Keep It Alive{COLOR=WHITE}{NORMAL}
tutorial_6=The zombie is strong enough to break some walls\n\nTry punching the wall to the right.\n\nPunch with {COLOR=YELLOW}LEFT CLICK{COLOR=WHITE} or {COLOR=YELLOW}ENTER{COLOR=WHITE}
tutorial_7=Go forth and beat shit up, Doc.
