d:assets:0:application/unknown
b:.gitignore:10:application/unknown
i:badlogic.jpg:68465:image/jpeg
d:fonts:0:application/unknown
t:fonts/ubuntu.fnt:10941:application/unknown
i:fonts/ubuntu.png:95852:image/png
t:fonts/vinque.fnt:17740:application/unknown
i:fonts/vinque.png:187959:image/png
d:images:0:application/unknown
i:images/blank-hex.png:951:image/png
i:images/title-credits-screen.png:445703:image/png
i:images/title-screen.png:123889:image/png
i:images/tree.png:46690:image/png
i:images/turn_counter_background.png:17815:image/png
i:images/water-bump.png:364254:image/png
i:images/water.png:25476:image/png
i:images/white-pixel.png:109:image/png
d:shaders:0:application/unknown
b:shaders/dist.frag:1410:application/unknown
b:shaders/dist.vert:280:application/unknown
b:shaders/water.frag:1156:application/unknown
d:sounds:0:application/unknown
a:sounds/bubbles.mp3:86400:application/unknown
a:sounds/button_select.mp3:4548:application/unknown
a:sounds/earthquake.wav:528856:audio/x-wav
a:sounds/end_turn.mp3:8832:application/unknown
a:sounds/ladder.mp3:20378:application/unknown
a:sounds/music.mp3:603264:application/unknown
a:sounds/ocean_waves.mp3:2177883:application/unknown
a:sounds/player_move.mp3:9511:application/unknown
a:sounds/resource_collected.mp3:38768:application/unknown
a:sounds/seagull.mp3:15363:application/unknown
a:sounds/stomp_dance_loop.mp3:2136923:application/unknown
a:sounds/water_rise.mp3:3762:application/unknown
t:sprites.atlas:18028:application/unknown
i:sprites.png:196356:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
