

@font-face {
    font-family: 'Bladerunner';
    src:url('Blade-Runner-Movie-Font.ttf.woff') format('woff'),
        url('Blade-Runner-Movie-Font.ttf.svg#Blade-Runner-Movie-Font') format('svg'),
        url('Blade-Runner-Movie-Font.ttf.eot'),
        url('Blade-Runner-Movie-Font.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}


canvas {
    cursor: default;
    outline: none;
}

body {
    background-color: #222222;
}

.superdev {
    color: rgb(37,37,37);
    text-shadow: 0px 1px 1px rgba(250,250,250,0.1);
    font-size: 50pt;
    display: block;
    position: relative;
    text-decoration: none;
    background-color: rgb(83,87,93);
    box-shadow: 0px 3px 0px 0px rgb(34,34,34),
                0px 7px 10px 0px rgb(17,17,17),
                inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                inset 0px -12px 35px 0px rgba(0, 0, 0, .5);
    width: 70px;
    height: 70px;
    border: 0;
    border-radius: 35px;
    text-align: center;
    line-height: 68px;
}

.superdev:active {
    box-shadow: 0px 0px 0px 0px rgb(34,34,34),
                0px 3px 7px 0px rgb(17,17,17),
                inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
    background-color: rgb(83,87,93);
    top: 3px;
    color: #fff;
    text-shadow: 0px 0px 3px rgb(250,250,250);
}

.superdev:hover {
    background-color: rgb(100,100,100);
}

#embed-html 
{
display: block;
width: 1280px;
height: 720px;
/* background-color: grey; */
margin: auto;
}

body
{
    background-image:     
    linear-gradient(30deg, 
    transparent 50%, 
    hsla(230, 70%, 30%, .5) 80%),
    
    radial-gradient(circle at bottom center, 
    hsla(283, 70%, 20%, .5) 18%, 
    hsla(283, 64%, 10%, 1) 50%,
    hsla(283, 64%, 30%, 1)
    )
}


#leaderboard
{
    font-family: 'Bladerunner', sans-serif;
    text-shadow: -1px 2px 25px hsl(283, 58%, 71%);
    font-size: 1.5rem;
    background-color: hsla(283,64%, 9%, .6);

    background-image:
    linear-gradient(0deg, 
    hsla(0, 0%, 0%, .5) 5%, 
    transparent 10%    
    ),

    linear-gradient(40deg, 
    transparent 50%, 
    hsla(183, 80%, 20%, .5) 80%),
    
    radial-gradient(circle at bottom center, 
    hsla(24, 50%, 40%, .1) 5%, 
    hsla(24, 70%, 80%, .2) 18%, 
    hsla(283, 64%, 10%, .5) 50%,
    hsla(283, 64%, 30%, .5)
    ), 

    radial-gradient(circle at bottom center, 
    hsl(24, 50%, 30%) 5%, 
    hsl(24, 50%, 40%) 15%, 
    hsl(24, 70%, 60%) 18%, 
    hsl(283, 64%, 10%) 19%,
    hsl(283, 64%, 30%)
    );
    background-repeat:
    repeat-y,
    repeat,
    no-repeat,
    no-repeat
    ;

    background-position: 
    bottom center,
    top center,
    top center,
    top center
    ;
 
    background-size: 
    100% 2%, 
    100% 100%,
    100% 100%,
    100% 100%;

    /* animation: animatedBackground 1s cubic-bezier(0.175, 0.82, 0.165, .15) infinite; */
    animation: animatedBackground 5s ease-in-out infinite;
    animation-direction: normal;

}

@keyframes animatedBackground {
    0% {

        text-shadow: -1px 2px 25px hsl(283, 58%, 71%);

      background-position: 
      bottom center,
      top center,
      top center,
      top center
      ;

      background-size: 
      100% .5%, 
      100% 100%,
      100% 100%,
      100% 100%;
    }
    10% {
        text-shadow: -1px 2px 30px hsl(183, 78%, 71%); 

    }
    35% {

        background-position: 
        center center,
        top center,
        top center,
        top center
        ;

    background-size: 
    100% 1%, 
    100% 100%,
    100% 100%,
    100% 100%;
    }

    50% {
        text-shadow: -1px 2px 20px hsl(283, 58%, 21%);

    }
    70% {


        background-position: 
        bottom center,
        top center,
        top center,
        top center
        ;
  
        background-size: 
        100% .5%, 
        100% 100%,
        100% 100%,
        100% 100%;
      }
      100% {

        text-shadow: -1px 2px 25px hsl(283, 58%, 71%);

      background-position: 
      bottom center,
      top center,
      top center,
      top center
      ;

      background-size: 
      100% .5%, 
      100% 100%,
      100% 100%,
      100% 100%;
    }
}

#leaderboard 
{    color: white;

    margin: 2rem auto;
    border: 3px solid hsl(179,80%,59%);
    width: 800px;
}

#leaderboard tr 
{
    border: 2px solid hsl(179,90%,59%);
}

#leaderboard tr td,
#leaderboard tr th
 {
    padding: .5rem;
    border: 1px solid hsl(179,90%,59%);
    margin: 0;
    /* background-color: hsla(200, 20%, 50%, .1); */
}

#leaderboard:before 
{
/* content: " "; */
float:right;
position: fixed;
display: block;
/* position: absolute; */
width: 830px;
height: 975px;
left: calc(4.5rem);
/* top: 5rem; */
/* top: 0; */
/* height: 100%; */
/* top: 5rem; */
background-color: hsla(300, 88%, 51%, .2);
z-index: -1;
filter: blur(30px)

}

#prev-next {
    width: 800px;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
}

#prev-next button {
    /* flex: 1; */
    flex-basis: 50px;
    margin: 0 auto;
    margin-bottom: 2rem;
    font-family: 'Bladerunner',sans-serif;
    background-color: hsl(24, 70%, 60%)!important;
    color: white;
    padding: .5rem 1rem;
    border-radius: .5rem;
    border: .5px solid hsl(179,99%,69%);
    box-shadow: 2px 2px 5px hsl(0, 0%, 20%);
    font-size: 1.5rem;
}

#prev-next {
    font-family: 'Bladerunner', sans-serif;
    
}

span#current-page {
    color: white;
    font-size: 1.5rem;
    text-align: center;

}
