d:war/
d:data
d:data/audio
a:data/audio/aces_high.mp3
a:data/audio/beep.wav
a:data/audio/beeps.wav
a:data/audio/breakout.mp3
a:data/audio/brickhit.wav
a:data/audio/buzz.wav
a:data/audio/coinhit.wav
a:data/audio/coin_return.wav
a:data/audio/countdown-321.mp3
a:data/audio/endscreen.mp3
a:data/audio/g1942.mp3
a:data/audio/glitch.wav
a:data/audio/laser.wav
a:data/audio/laser1.wav
a:data/audio/laser2-old1.wav
a:data/audio/laser2.wav
a:data/audio/life_lost.wav
a:data/audio/missile.wav
a:data/audio/pong-cpu-score.wav
a:data/audio/pong-player-score.wav
a:data/audio/pong-wall-bounce-lol.wav
a:data/audio/pong-wall-bounce.wav
a:data/audio/space_invaders.mp3
a:data/audio/title.mp3
a:data/audio/wat.wav
a:data/audio/wobbledown.wav
i:data/background.png
i:data/baked_potato.png
i:data/glitch.png
i:data/potato.png
i:data/spritesheet.png
