body {
    margin: 0;
}

.computer {
    width:  100%;
}

canvas {
    cursor: default;
    outline: none;
}

body {
    background-color: #222222;
    overflow: hidden;
}

#embed-html {
    /* border: 1px solid red; */

    /* padding-top: 28%; */
    margin-left: 29.5%;
    margin-top: 10%;
    position: absolute;
    top: 0;
    width: 37.8%;
}

#embed-html table {
    width: 100% !important;
    height: 100% !important;
}

#embed-html td {
    vertical-align: top !important;
    text-align: left !important;
}

#embed-html canvas {
    width: 100% !important;
}

.superdev {
    color: rgb(37,37,37);
    text-shadow: 0px 1px 1px rgba(250,250,250,0.1);
    font-size: 50pt;
    display: block;
    position: relative;
    text-decoration: none;
    background-color: rgb(83,87,93);
    box-shadow: 0px 3px 0px 0px rgb(34,34,34),
                0px 7px 10px 0px rgb(17,17,17),
                inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                inset 0px -12px 35px 0px rgba(0, 0, 0, .5);
    width: 70px;
    height: 70px;
    border: 0;
    border-radius: 35px;
    text-align: center;
    line-height: 68px;
}

.superdev:active {
    box-shadow: 0px 0px 0px 0px rgb(34,34,34),
                0px 3px 7px 0px rgb(17,17,17),
                inset 0px 1px 1px 0px rgba(250, 250, 250, .2),
                inset 0px -10px 35px 5px rgba(0, 0, 0, .5);
    background-color: rgb(83,87,93);
    top: 3px;
    color: #fff;
    text-shadow: 0px 0px 3px rgb(250,250,250);
}

.superdev:hover {
    background-color: rgb(100,100,100);
}
