introText=Welcome,\n{GRADIENT=gold;white}'Dole Presidente'{ENDGRADIENT} to our beautiful island paradise of {COLOR=yellow}Potassia{COLOR=white}!\n\n{GRADIENT=pink;white}We know you'll manage our island well.{ENDGRADIENT}\n\nLets take a\nlook around...
reactorText=\nThis is your nuclear {GRADIENT=lime;forest}reactor tower{ENDGRADIENT}.\n\nIt's {GRADIENT=brown;maroon}poorly constructed and {SHAKE}unstable{ENDSHAKE}{ENDGRADIENT}, so it needs constant supervision.\n\nKeep an eye on your control panel\n{RAINBOW}{BLINK}at all times{ENDBLINK}{ENDRAINBOW}!
heatText=\nThe meter at the bottom left\ntracks the {GRADIENT=red;firebrick}temperature level{ENDGRADIENT} of the reactor.\n\nIf it gets too hot it will {COLOR=red}{SHAKE}explode{ENDSHAKE}{COLOR=white}!\n\nThat would be {GRADIENT=black;gray}{SICK}bad{ENDSICK}{ENDGRADIENT}.
structureText=\nThe meter at the bottom right\ntracks the reactor's {GRADIENT=navy;blue}{WIND}structural integrity{ENDWIND}{ENDGRADIENT}.\n\nIf it takes too much {COLOR=red}damage{ENDCOLOR} it will {GRADIENT=red;gold}{SHAKE}explode{ENDSHAKE}{ENDGRADIENT}!\n\nThis would also be {COLOR=brown}bad{COLOR=white}.\n\n...please try {GRADIENT=white;gold}{BLINK}not to hit it{ENDBLINK}{ENDGRADIENT} with anything.
pistonText=\nThese are your {GRADIENT=green;lime}{JUMP}control rods{ENDJUMP}{ENDGRADIENT}.\nThey keep your reactor {GRADIENT=red;firebrick}temperature{ENDGRADIENT} stable\nso it doesn't {COLOR=red}{SHAKE}melt down{ENDSHAKE}{COLOR=white}.\n\nThe reactor pressure is\nconstantly pushing them up.\n\nIf they push too far up they will {COLOR=black}{BLINK}jam {ENDBLINK}{COLOR=white}\nand then can't be pushed back down.\n\nThrow junk in to {GRADIENT=gold;yellow}{WAVE}push them back down{ENDWAVE}{ENDGRADIENT}!
slingText=\nYou can use this {GRADIENT=yellow;gold}banana hammock{ENDGRADIENT} to {COLOR=lime}{JUMP}launch {ENDJUMP}{COLOR=white} whatever junk you can find laying around into the reactor.\n\nClick on it and pull down to prepare,\nrelease to launch!\n\nIf you don't keep the control rods down,\nthe reactor will {GRADIENT=red;black}{SICK}overheat and meltdown{ENDSICK}{ENDGRADIENT}!
ammoText=\nThis is your {GRADIENT=navy;blue}'strategic junk stockpile'{ENDGRADIENT}...\nI mean 'ammo reserve'.\n\nYou'll run out of junk eventually and have to {COLOR=green}buy more{COLOR=white} to toss into the reactor.\n\nManage your {COLOR=gold}money{COLOR=white} and {COLOR=sky}ammo{COLOR=white} wisely!
griftText=\nThis is your {GRADIENT=white;gray}exploitation station{ENDGRADIENT}.\n\nIt's where you 'earn' your money\n{GRADIENT=brown;yellow}{SICK}(on the backs of the banana citizenry){ENDSICK}{ENDGRADIENT}.\n\nWhen the meter fills up, you get {COLOR=green}{JUMP}paid{ENDJUMP}{COLOR=white}.\n{GRADIENT=lime;forest}Spend some money to get paid faster!{ENDGRADIENT}
repairText=\nThis is where you {GRADIENT=sky;blue}repair{ENDGRADIENT} your reactor tower.\n\nIt's {GRADIENT=gold;yellow}{SHAKE}expensive{ENDSHAKE}{ENDGRADIENT},\n\nHopefully you don't need to use it much!
ciaText=\nOh no! It looks like {GRADIENT=red;gray}the CIA is here{ENDGRADIENT}\nto {SHAKE}destabilize your country{ENDSHAKE}.\n\n{GRADIENT=lime;forest}Pay them off{ENDGRADIENT} or they will\n{GRADIENT=red;black}{SICK}incite a mob{ENDSICK}{ENDGRADIENT} to attack your reactor!
