d:assets:0:application/unknown
d:fonts:0:application/unknown
t:fonts/ubuntu.fnt:10839:application/unknown
i:fonts/ubuntu.png:95852:image/png
d:images:0:application/unknown
b:images/.gitignore:25:application/unknown
t:images/sprites.atlas:5786:application/unknown
i:images/sprites.png:100285:image/png
i:images/stats.png:12509:image/png
i:images/title.png:268931:image/png
d:shaders:0:application/unknown
b:shaders/blinds.frag:780:application/unknown
b:shaders/circlecrop.frag:866:application/unknown
b:shaders/cloud.frag:2050:application/unknown
b:shaders/crosshatch.frag:932:application/unknown
b:shaders/default.vert:269:application/unknown
b:shaders/dissolve.frag:443:application/unknown
b:shaders/dist.frag:668:application/unknown
b:shaders/dist.vert:267:application/unknown
b:shaders/doomdrip.frag:2094:application/unknown
b:shaders/doorway.frag:1632:application/unknown
b:shaders/heart.frag:767:application/unknown
b:shaders/pixelize.frag:782:application/unknown
b:shaders/radial.frag:543:application/unknown
b:shaders/ripple.frag:779:application/unknown
b:shaders/water.frag:354:application/unknown
d:skins:0:application/unknown
t:skins/cloud-form-ui.atlas:5921:application/unknown
t:skins/cloud-form-ui.json:4905:application/unknown
i:skins/cloud-form-ui.png:222516:image/png
t:skins/font-export.fnt:34707:application/unknown
t:skins/title.fnt:110856:application/unknown
d:sounds:0:application/unknown
a:sounds/army.mp3:52979:application/unknown
a:sounds/arrow.mp3:32250:application/unknown
a:sounds/arrow1.mp3:26459:application/unknown
a:sounds/awww.mp3:19303:application/unknown
a:sounds/beer-bottle-pop.mp3:7537:application/unknown
a:sounds/click.mp3:3991:application/unknown
a:sounds/click1.mp3:3548:application/unknown
a:sounds/click2.mp3:3809:application/unknown
a:sounds/crumble.mp3:119664:application/unknown
a:sounds/lute-harp.mp3:1578446:application/unknown
a:sounds/peasant.mp3:17834:application/unknown
a:sounds/peasant1.mp3:13890:application/unknown
a:sounds/rumble-low.mp3:41897:application/unknown
a:sounds/selected.mp3:25394:application/unknown
a:sounds/selection.mp3:6168:application/unknown
a:sounds/stick.mp3:8832:application/unknown
a:sounds/swords.mp3:42948:application/unknown
a:sounds/wizard.mp3:14527:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
