"neckwearSpikedCollar" = "Spiked collar, huh? Wonder if it's a sex thing or a punk thing"
"neckwearBowtie" = "Colonel Sanders sends his regards"
"neckwearNeckerchief" = ""

"hatBeretMale" = "Beret? Douch�!"
"hatBeretFemale" = "Emily in Paris? More like Emily in Hell!"
"hairManbun" = "Manbun? There's no kombucha in hell, buddy"
"hairPowderedWig" = "A powdered wig? It's hell for sure for this Hamilton-cosplay motherfucker."
"hairMohawk" = "A Mohawk? More like Skate -AND- Die!"

"beardGoatee" = "A goatee? I guess the 90s really ARE coming back""
"beardBeard" = "I hope there are IPAs where this guy's going..."
"beardSoulPatch" = "Soulpatch? Yikes. Hell. Full stop."

"hairArianaPonytail" = "An Ariana Grande ponytail?? In this economy?"
"hairBalding" = "Ah jeez, first lost all their hair, and now their life?"
"hairCurlyBlack" = ""
"hairCurlyRed" = ""


