d:assets:0:application/unknown
b:.gitignore:11:application/unknown
i:badlogic.jpg:68465:image/jpeg
i:black.png:124:image/png
d:chapters:0:application/unknown
i:chapters/chapter-1.png:1322:image/png
i:chapters/chapter-2.png:1325:image/png
i:chapters/chapter-3.png:1328:image/png
i:chapters/chapter-curtains.png:10269:image/png
i:end-curtain-bottom.png:1186:image/png
i:end-curtain-full.png:1585:image/png
d:fonts:0:application/unknown
t:fonts/emulogic-16pt.fnt:11390:application/unknown
i:fonts/emulogic-16pt.png:1421:image/png
t:fonts/emulogic-32pt.fnt:11463:application/unknown
i:fonts/emulogic-32pt.png:2943:image/png
t:fonts/emulogic-8pt.fnt:11064:application/unknown
i:fonts/emulogic-8pt.png:911:image/png
d:maps:0:application/unknown
b:maps/cadreroom.tmx:2339:application/unknown
b:maps/enterhome.tmx:2235:application/unknown
b:maps/exithome.tmx:2237:application/unknown
i:maps/factory-tileset.png:34482:image/png
b:maps/inhome-bedroom-sad.tmx:2609:application/unknown
b:maps/inhome-bedroom.tmx:2609:application/unknown
b:maps/level-factory.tmx:13542:application/unknown
b:maps/level-factoryintro.tmx:12940:application/unknown
b:maps/level1.tmx:3955:application/unknown
b:maps/level2.tmx:8170:application/unknown
b:maps/level3.tmx:10135:application/unknown
b:maps/level4.tmx:10003:application/unknown
b:maps/level5.tmx:10294:application/unknown
i:maps/mario-screen.png:2587:image/png
b:maps/mario-test.tmx:845:application/unknown
i:maps/mario-tileset.png:50830:image/png
i:maps/pluto.png:32609:image/png
i:maps/tube-empty.png:1996:image/png
d:sounds:0:application/unknown
d:sounds/effects:0:application/unknown
a:sounds/effects/coin-get.mp3:2159:application/unknown
a:sounds/effects/glass-jar-break.mp3:7698:application/unknown
a:sounds/effects/goomba-2nd-chance.mp3:3589:application/unknown
a:sounds/effects/goomba-jump.mp3:2211:application/unknown
a:sounds/effects/goomba-mushroom-get.mp3:13157:application/unknown
a:sounds/effects/goomba-squash.mp3:2367:application/unknown
a:sounds/effects/mario-death.mp3:1744:application/unknown
a:sounds/effects/mario-jump.mp3:2211:application/unknown
a:sounds/effects/mario-reclaimation.mp3:7620:application/unknown
a:sounds/effects/mushroom-get.mp3:5747:application/unknown
a:sounds/effects/mushroom-reveal.mp3:3745:application/unknown
a:sounds/effects/pipe-travel.mp3:7099:application/unknown
a:sounds/effects/spike-stab.mp3:2393:application/unknown
d:sounds/music:0:application/unknown
a:sounds/music/dnuorgrednu.mp3:20696:application/unknown
a:sounds/music/mario-major-backwards.mp3:92533:application/unknown
a:sounds/music/mario-major-intro.mp3:5720:application/unknown
a:sounds/music/mario-major-loop.mp3:87954:application/unknown
a:sounds/music/mario-minor-intro.mp3:13363:application/unknown
a:sounds/music/mario-minor-loop.mp3:173418:application/unknown
a:sounds/music/metriod-tourian-loop-bk.mp3:51637:application/unknown
a:sounds/music/zelda-mysterious-loop-backwards.mp3:78469:application/unknown
t:sprites.atlas:5089:application/unknown
i:sprites.png:62340:image/png
i:title-screen.png:13926:image/png
i:white.png:944:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
