introText=You're a {SHAKE}{GRADIENT=GRAY;DARK_GRAY}ghost... {ENDGRADIENT}{ENDSHAKE}\n\nYou {BLINK=RED;BLACK}died {ENDBLINK}\n\nIt probably {SICK}{GRADIENT=BROWN;GREEN}hurt {ENDGRADIENT}{ENDSICK}\n\n\n{WAVE}{RAINBOW}How did this happen? {ENDRAINBOW}{ENDWAVE}\n\n\nInfiltrate the {BLINK=BROWN;RED}deeper state {ENDBLINK} and find out\n\n\n{EASE}if you dare........ {ENDEASE}
level1Text1=You consumed a {SHAKE}{GRADIENT=GRAY;DARK_GRAY}human... {ENDGRADIENT}{ENDSHAKE}\n\nYou feel {BLINK=RED;BLACK}sick {ENDBLINK}\n\nHe probably {SICK}{GRADIENT=BROWN;GREEN}deserved it {ENDGRADIENT}{ENDSICK}\n\n\n{WAVE}{RAINBOW}What should I do? {ENDRAINBOW}{ENDWAVE}\n\n\nInfiltrate the {BLINK=BROWN;RED}deeper state {ENDBLINK} and find out\n\n\n{EASE}if you dare........ {ENDEASE}
level1Text2=You start to think who these people are... {SHAKE}{GRADIENT=GRAY;DARK_GRAY}Military... {ENDGRADIENT}{ENDSHAKE}\n\nYou feel {BLINK=RED;BLACK}confused {ENDBLINK}\n\nWho is in charge of these {SICK}{GRADIENT=BROWN;GREEN}military{ENDGRADIENT}{ENDSICK}\n\n\n{WAVE}{RAINBOW}What should I do? {ENDRAINBOW}{ENDWAVE}\n\n\nInfiltrate the {BLINK=BROWN;RED}deeper state {ENDBLINK} and find out\n\n\n{EASE}if you dare........ {ENDEASE}
zuckerEncounterText=You find out the guy in charge. {SHAKE}{GRADIENT=GRAY;DARK_GRAY}It's Zuckerburg... {ENDGRADIENT}{ENDSHAKE}\n\nYou {BLINK=RED;BLACK}mad {ENDBLINK}\n\nIt probably {SICK}{GRADIENT=BROWN;GREEN}is a reptile {ENDGRADIENT}{ENDSICK}\n\n\n{WAVE}{RAINBOW}How did this happen? {ENDRAINBOW}{ENDWAVE}\n\n\nInfiltrate the {BLINK=BROWN;RED}deeper state {ENDBLINK} and find out\n\n\n{EASE}if you dare........ {ENDEASE}
level2Text1=Elon. Fucking. Musk.\n\nWho saw that coming?\n\nI mean, I guess in hindsight it's kind of obvious but still...\n\nAnyway.\n\nWe figured it out, friends.\n\nBut the real truth is the friendships we made along the way to this ultimately unsatisfying conclusion.\n\nThank you for playing! Stay in school, kids!
endingText={SHAKE}Congratulations!{ENDSHAKE}

fallOffScreen=You died! \n\nJust kidding. \n\nThis is a game jam so it is all about fun, and death isn't real! \n(Except as a narrative convenience.)\n\nGo ahead and play though it all without fear of the great beyond!\n
tutorial=Uh oh, ghosts can't interact with anything...\n\n If I had a body, maybe I could\nopen the door.\n\n(Press down to possess a body)
shootTutorial=Now I have a gun! Click to shoot.
exposition=You are dead.\n(It probably  hurt. Our sincerest apologies.)\n\nDetails are scarce but one fact is clear:\n\n{SHAKE}{GRADIENT=WHITE;DARK_GRAY}This  was no accident {ENDGRADIENT}{ENDSHAKE}\n\nWho wanted you dead and why?\n\nInfiltrate the {BLINK=RED;BLACK}deeper state {ENDBLINK=RED;BLACK} as a ghost \nand see how far down the rabbit hole goes. 

intro_to_military=The people with all the weapons seem like a good place to start investigating.\n\nMaybe it was the {GRADIENT=BROWN;GREEN}military?{ENDGRADIENT}\n\n. . . .\n
military_to_zuck=You possessed a soldier? \n\nA little obvious, to be honest, but apparitions can't be picky.\n\nBeing a soldier showed you that it wasn't the military after all.\n\n That would be too simple. \n\nIt was {GRADIENT=RED;BLACK} DEEPER {ENDGRADIENT} than that. \n\nBut who controls the {BLINK=GREEN;GREEN}military{ENDBLINK}?\n\n. . . .
zuck_to_alien=Of course it was {BLINK=BLUE;BLUE}Zuckerberg!{ENDBLINK}\n\nKnowledge is power - and knowledge of everyone's consumer preferences is stronger than any army.\n\nBut even that doesn't explain it all.\n\nWho's pulling the strings if it's not the {BLINK=BLUE;BLUE}Zuck?{ENDBLINK}\n\nWe need to go even {BLINK=RED;BLACK}DEEPER {ENDBLINK}
alien_to_reptilian=Of course! Aliens!\n\nBut despite the tangy zest of the grey alien's corporeal form, they couldn't possibly have been the ones in charge.\n\nIf it wasn't the Greys, then who is really pulling the strings?\n\nTime to go {BLINK=RED;BLACK}DEEPER {ENDBLINK} 
reptilian_to_musk={BLINK=GREEN;GREEN}The reptilians!{ENDBLINK} Of course!\n\nScaly lizard supercreatures are powerful, but there has to be more to this story...\n\nIf it wasn't the military, the Zuck, the aliens, or the Reptilians...\n\nWho is it, REALLY?
epilogue=Elon. Fucking. Musk? \n\nHad you killed? To protect his precious BitCoin? \n\nThat is technically worthless because it's a digital currency?\n\nWho saw that coming?\n\nI mean, I guess in hindsight it's kind of obvious, but still...\n\nWell, I guess we figured it out, friends.\n\nBut the real truth is the friendships we made along the way to this ultimately unsatisfying conclusion.\n\nThank you for playing!
