d:assets:assets:0:application/unknown:1
d:audio:audio:0:application/unknown:1
d:audio/music:audio/music:0:application/unknown:1
a:audio/music/example-music.ogg:audio/music/example-music-5cbc7c3d3f34f43d1a31da2f5b3594ef.ogg:1587089:audio/ogg:1
a:audio/music/fastMusic.ogg:audio/music/fastMusic-71f94b3b6b8fbf765c34dbfeb840ee63.ogg:3303773:audio/ogg:1
a:audio/music/introMusic.ogg:audio/music/introMusic-a4a4d2a0b65912df72b4893544b1b683.ogg:1875351:audio/ogg:1
a:audio/music/music1.ogg:audio/music/music1-426a19f5daa720c4abd949d7af3b76b6.ogg:4142256:audio/ogg:1
a:audio/music/outro1.ogg:audio/music/outro1-996e2747165479ed750ea9892783f0ff.ogg:4338685:audio/ogg:1
a:audio/music/storyMusic.ogg:audio/music/storyMusic-03ead38ddec22cff576269eba0dfb6ff.ogg:1824789:audio/ogg:1
d:audio/sound:audio/sound:0:application/unknown:1
a:audio/sound/alarm1.ogg:audio/sound/alarm1-531926b02b1312d7c5d85fb0a8784aeb.ogg:108525:audio/ogg:1
a:audio/sound/alarm2.ogg:audio/sound/alarm2-15cce8b778d5aab4a6adffc3dc71600f.ogg:53707:audio/ogg:1
a:audio/sound/bananaMob1.ogg:audio/sound/bananaMob1-7d3cf0084f2fa7aa1b242a4b88cfefc1.ogg:468518:audio/ogg:1
a:audio/sound/bananaMob2.ogg:audio/sound/bananaMob2-e06419cf739471306a48b4bba04fa4a9.ogg:459863:audio/ogg:1
a:audio/sound/chaching.ogg:audio/sound/chaching-63b1be28927be5eb4fb6fa35fb364023.ogg:66804:audio/ogg:1
a:audio/sound/click1.ogg:audio/sound/click1-663092c6d60be9159953a54fdd8c80e1.ogg:6211:audio/ogg:1
a:audio/sound/click2.ogg:audio/sound/click2-904eeee235397cbf7c4f0218bd3d7928.ogg:6583:audio/ogg:1
a:audio/sound/dingUp.ogg:audio/sound/dingUp-7bf2c4c50fc42d1d1c3b5f42951c0926.ogg:42257:audio/ogg:1
a:audio/sound/downHit1.ogg:audio/sound/downHit1-821da1cb6558e70ed3818d9b216ae17e.ogg:11639:audio/ogg:1
a:audio/sound/downHit2.ogg:audio/sound/downHit2-bb27c7b1e6cbdd840d65278b64835449.ogg:10467:audio/ogg:1
a:audio/sound/example-sound.wav:audio/sound/example-sound-0af1f40f8accb41c91c5aec68d3adf08.wav:43428:audio/x-wav:1
a:audio/sound/explosions.ogg:audio/sound/explosions-9aab5ae0134636d33f2e60c019cdd607.ogg:553173:audio/ogg:1
a:audio/sound/fire1.ogg:audio/sound/fire1-c284651d40feb6d01484656c65a0f2d0.ogg:66589:audio/ogg:1
a:audio/sound/fire2.ogg:audio/sound/fire2-d2e3ff8a4bd4d53e14279c534b8b7426.ogg:80520:audio/ogg:1
a:audio/sound/fire3.ogg:audio/sound/fire3-af5ce6862d308012e03a5edd118f0511.ogg:56826:audio/ogg:1
a:audio/sound/fire4.ogg:audio/sound/fire4-661c79cdc9da93725a3709144ed245fc.ogg:71439:audio/ogg:1
a:audio/sound/fire5.ogg:audio/sound/fire5-6d4fb3ee5ac33d10d7b3c1a31b19b3a4.ogg:64548:audio/ogg:1
a:audio/sound/pistonDown1.ogg:audio/sound/pistonDown1-a2e47ed30d61be5c529a8feac8af46cb.ogg:74211:audio/ogg:1
a:audio/sound/pistonDown2.ogg:audio/sound/pistonDown2-23c003353ababe5ec30a860fd5db1076.ogg:55761:audio/ogg:1
a:audio/sound/pistonDown3.ogg:audio/sound/pistonDown3-bcbfef30b91e100bd680970951fb35a9.ogg:50942:audio/ogg:1
a:audio/sound/pistonDown4.ogg:audio/sound/pistonDown4-ebc53679a4bc912c5e93ce0cad566972.ogg:48293:audio/ogg:1
a:audio/sound/pistonDown5.ogg:audio/sound/pistonDown5-765aabd7b5b7a25ba41c2dc5d0fe4d68.ogg:62613:audio/ogg:1
a:audio/sound/pistonDown6.ogg:audio/sound/pistonDown6-f2a4866fe9bfd490800cef92db2b83cd.ogg:68774:audio/ogg:1
a:audio/sound/pistonUp1.ogg:audio/sound/pistonUp1-c1418b6ef643055aafe7e613707e2810.ogg:47175:audio/ogg:1
a:audio/sound/pistonUp2.ogg:audio/sound/pistonUp2-ebbb9e739815a480361c23a5133a71d8.ogg:53169:audio/ogg:1
a:audio/sound/pistonUp3.ogg:audio/sound/pistonUp3-48faec489985412070ff01c64a0a840d.ogg:58648:audio/ogg:1
a:audio/sound/pistonUp4.ogg:audio/sound/pistonUp4-56a220a0e452e89ef89dc4c8c16322e5.ogg:65941:audio/ogg:1
a:audio/sound/pistonUp5.ogg:audio/sound/pistonUp5-bea5850af4fa52939ba08a5db9af26a5.ogg:66025:audio/ogg:1
a:audio/sound/rodHit1.ogg:audio/sound/rodHit1-529c1c8b59c444a9fa119276192fa471.ogg:14803:audio/ogg:1
a:audio/sound/rodHit2.ogg:audio/sound/rodHit2-a484e8c6d2c9f6baf3a4942431c0c68c.ogg:16718:audio/ogg:1
a:audio/sound/rodHit3.ogg:audio/sound/rodHit3-e6ae7ccba133cfcfb10778f7d209681e.ogg:13685:audio/ogg:1
a:audio/sound/rodHit4.ogg:audio/sound/rodHit4-9c9cba86bd0b3f18d1f01538ce9f3f49.ogg:11117:audio/ogg:1
a:audio/sound/rodHit5.ogg:audio/sound/rodHit5-bdc9d388d7dd768ef53d9709625a3147.ogg:11105:audio/ogg:1
a:audio/sound/rodHit6.ogg:audio/sound/rodHit6-81b044dd040ce93d28e13f1096726b07.ogg:13507:audio/ogg:1
a:audio/sound/rodHit7.ogg:audio/sound/rodHit7-b9e3d1ce31a0217481fd13f09db54bc9.ogg:10217:audio/ogg:1
a:audio/sound/scream1.ogg:audio/sound/scream1-aeb41d23bb4cc78ed909d7034cfa0514.ogg:117394:audio/ogg:1
a:audio/sound/scream2.ogg:audio/sound/scream2-dfea11629ac7622bac456d77f8d13cf8.ogg:118416:audio/ogg:1
a:audio/sound/scream3.ogg:audio/sound/scream3-9d5bd272847e194cbf841029d04ad0f0.ogg:91971:audio/ogg:1
a:audio/sound/scream4.ogg:audio/sound/scream4-ca4a41f5587a703ea01bd8c6811a5c43.ogg:120739:audio/ogg:1
a:audio/sound/slingshotPull.ogg:audio/sound/slingshotPull-d347b6e5db42f2d579290acc2e6af0f7.ogg:27818:audio/ogg:1
b:audio/sound/slingshotPull.ogg.asd:audio/sound/slingshotPull.ogg-5a323d0d50f1bccdbf20b9432126d565.asd:4857:application/unknown:1
a:audio/sound/slingshotPull1.ogg:audio/sound/slingshotPull1-52ecf9286b9be78d82046c44beebd1e6.ogg:27967:audio/ogg:1
a:audio/sound/slingshotPull2.ogg:audio/sound/slingshotPull2-946ab1403b041680ca16fa13d6e499fa.ogg:27875:audio/ogg:1
a:audio/sound/slingshotPull3.ogg:audio/sound/slingshotPull3-9b9b5b5ee32b49651c7e90da3161fcca.ogg:27054:audio/ogg:1
a:audio/sound/slingshotPull4.ogg:audio/sound/slingshotPull4-20fabc3b02b8d6505193353d18fbb880.ogg:29772:audio/ogg:1
a:audio/sound/slingshotRelease1.ogg:audio/sound/slingshotRelease1-dc7cf967ca1dd18e13c9a69ac4b2ce43.ogg:13873:audio/ogg:1
a:audio/sound/slingshotRelease2.ogg:audio/sound/slingshotRelease2-f2abfbba9ba33ff4be5465404933c6a5.ogg:12215:audio/ogg:1
a:audio/sound/slingshotRelease3.ogg:audio/sound/slingshotRelease3-f968023bf9f98a0335c3c27e5c72b077.ogg:11884:audio/ogg:1
a:audio/sound/slingshotRelease4.ogg:audio/sound/slingshotRelease4-4aaa92047da81ca4f041e7d80453b432.ogg:12840:audio/ogg:1
a:audio/sound/slingshotRelease5.ogg:audio/sound/slingshotRelease5-323545ac685840286e9778c053fa3a75.ogg:12239:audio/ogg:1
a:audio/sound/slingshotRelease6.ogg:audio/sound/slingshotRelease6-a5945d621651b2a738aa1e77156ae558.ogg:16458:audio/ogg:1
a:audio/sound/steamHiss1.ogg:audio/sound/steamHiss1-176075db61edc065f09c486984e732f0.ogg:117316:audio/ogg:1
a:audio/sound/steamHiss10.ogg:audio/sound/steamHiss10-4e4e187faa992ab08806b812f73dcf58.ogg:162443:audio/ogg:1
a:audio/sound/steamHiss2.ogg:audio/sound/steamHiss2-043f2db211862ed0da13a4239f5200a1.ogg:135189:audio/ogg:1
a:audio/sound/steamHiss3.ogg:audio/sound/steamHiss3-64e4e1a5cca98617d772a3aa67eff9aa.ogg:89189:audio/ogg:1
a:audio/sound/steamHiss4.ogg:audio/sound/steamHiss4-61db18d63dbd1bc3370226a43e6e7047.ogg:171932:audio/ogg:1
a:audio/sound/steamHiss5.ogg:audio/sound/steamHiss5-e3c0a2e6d3f41bec3839b7b5abb20bd3.ogg:106220:audio/ogg:1
a:audio/sound/steamHiss6.ogg:audio/sound/steamHiss6-a24e472bf51787e5c7ba1dadf2d84bca.ogg:129984:audio/ogg:1
a:audio/sound/steamHiss7.ogg:audio/sound/steamHiss7-f088fe2e3244afdeb6a4cefdd3dd88a6.ogg:84434:audio/ogg:1
a:audio/sound/steamHiss8.ogg:audio/sound/steamHiss8-99683350c42ae2c4c4fba63216d585ee.ogg:88010:audio/ogg:1
a:audio/sound/steamHiss9.ogg:audio/sound/steamHiss9-fa9de18c28e4b0b6cebb21e359f27335.ogg:188058:audio/ogg:1
a:audio/sound/wallHit1.ogg:audio/sound/wallHit1-aefc0dabc7a0bebada4f3b314379982f.ogg:16897:audio/ogg:1
a:audio/sound/wallHit10.ogg:audio/sound/wallHit10-da2b56daee55abd9de65a8ddb7756d97.ogg:23367:audio/ogg:1
a:audio/sound/wallHit11.ogg:audio/sound/wallHit11-12ecc70606b9f7860de83410e58999da.ogg:23192:audio/ogg:1
a:audio/sound/wallHit12.ogg:audio/sound/wallHit12-11cc620cd7ccd1f6812ea16fef7634f5.ogg:20101:audio/ogg:1
a:audio/sound/wallHit13.ogg:audio/sound/wallHit13-f5de7f4bbb2a459fb9ed6759e5647cbc.ogg:23252:audio/ogg:1
a:audio/sound/wallHit14.ogg:audio/sound/wallHit14-f27b2b0a62b6f56ff2c88dbb85911b4a.ogg:20297:audio/ogg:1
a:audio/sound/wallHit2.ogg:audio/sound/wallHit2-3b8d80936c7548ae124f9f387f94924d.ogg:15021:audio/ogg:1
a:audio/sound/wallHit3.ogg:audio/sound/wallHit3-e07cbd6ca5565f5f5a4cb3d933452f44.ogg:19721:audio/ogg:1
a:audio/sound/wallHit4.ogg:audio/sound/wallHit4-0fa6270c4f4439d22c6a1665505e0628.ogg:15469:audio/ogg:1
a:audio/sound/wallHit5.ogg:audio/sound/wallHit5-a2076961b11ac36d4a1f8d9eb546c3bc.ogg:16130:audio/ogg:1
a:audio/sound/wallHit6.ogg:audio/sound/wallHit6-02166e822716c8803c3f30f91c612926.ogg:21159:audio/ogg:1
a:audio/sound/wallHit7.ogg:audio/sound/wallHit7-4e4d5c3051c2e23aad29bf0365a1cc0e.ogg:12349:audio/ogg:1
a:audio/sound/wallHit8.ogg:audio/sound/wallHit8-0e300451bf9f7aba1c81036a331b6693.ogg:12624:audio/ogg:1
a:audio/sound/wallHit9.ogg:audio/sound/wallHit9-fe3d1b8a0f165b157a5190cfd9df2de4.ogg:20279:audio/ogg:1
d:fonts:fonts:0:application/unknown:1
t:fonts/chevyray-rise-16.fnt:fonts/chevyray-rise-16-ee1382ca78eb92814b10f312265109cf.fnt:13411:application/unknown:1
i:fonts/chevyray-rise-16.png:fonts/chevyray-rise-16-f2aa78baa5437b58be72412e9d6a94e5.png:7405:image/png:1
t:fonts/deutsch.fnt:fonts/deutsch-153b479240d03d7a1ddb87915fcfccb0.fnt:10772:application/unknown:1
i:fonts/deutsch.png:fonts/deutsch-de1f1a5e3719c9112471d030dc85a7de.png:37756:image/png:1
t:fonts/papyrus.fnt:fonts/papyrus-66b0beca31f686e2f5040a6b5b8163f8.fnt:10990:application/unknown:1
i:fonts/papyrus.png:fonts/papyrus-f8b61b7bd0e388a23b095772d743e13f.png:27974:image/png:1
d:i18n:i18n:0:application/unknown:1
b:i18n/strings.properties:i18n/strings-2693b4904f9b3fc81a2cae67de449f7a.properties:3289:application/unknown:1
d:shaders:shaders:0:application/unknown:1
b:shaders/default.vert:shaders/default-d5e1feb5dcfa8d60b3562e40c6dd0e26.vert:284:application/unknown:1
b:shaders/flame.frag:shaders/flame-53cfce2b1d1c4a39b644b9b9d6fbdb7f.frag:795:application/unknown:1
b:shaders/starwars.frag:shaders/starwars-1d93e91643ab1678654ba5a8cfe2e4dd.frag:355:application/unknown:1
d:shaders/transitions:shaders/transitions:0:application/unknown:1
b:shaders/transitions/blinds.frag:shaders/transitions/blinds-67cccf576f7f32f906dce6ec765b9059.frag:819:application/unknown:1
b:shaders/transitions/circlecrop.frag:shaders/transitions/circlecrop-f909a7eb081b9634561c66ce2238e7c1.frag:1037:application/unknown:1
b:shaders/transitions/crosshatch.frag:shaders/transitions/crosshatch-a76344c183f72ccf2b7dc2345cee2b7c.frag:980:application/unknown:1
b:shaders/transitions/cube.frag:shaders/transitions/cube-1e2f4fb88dd253b701481dc157b8e56f.frag:2408:application/unknown:1
b:shaders/transitions/default.vert:shaders/transitions/default-d5e1feb5dcfa8d60b3562e40c6dd0e26.vert:284:application/unknown:1
b:shaders/transitions/dissolve.frag:shaders/transitions/dissolve-f886eeb9ee99449b07e74ba3b198ed6e.frag:466:application/unknown:1
b:shaders/transitions/doomdrip.frag:shaders/transitions/doomdrip-7f4c76b7c10871697c2f7ad9aa7c82c4.frag:2174:application/unknown:1
b:shaders/transitions/doorway.frag:shaders/transitions/doorway-6804340efadb61464bf93121066ca1b8.frag:1703:application/unknown:1
b:shaders/transitions/dreamy.frag:shaders/transitions/dreamy-5b57844e5d9e07d4fa82052080782462.frag:824:application/unknown:1
b:shaders/transitions/heart.frag:shaders/transitions/heart-53184032ecb23dfbb044f5f946289e46.frag:815:application/unknown:1
b:shaders/transitions/pixelize.frag:shaders/transitions/pixelize-ea650419908475dcc3faae2933fe4523.frag:825:application/unknown:1
b:shaders/transitions/radial.frag:shaders/transitions/radial-d375f9d5a6775ddd22c0f2eaabed1816.frag:575:application/unknown:1
b:shaders/transitions/ripple.frag:shaders/transitions/ripple-3b25c796edba3974c0ccd7fbe85b8913.frag:825:application/unknown:1
b:shaders/transitions/stereo.frag:shaders/transitions/stereo-eb17874e091abcf9ae355d023e5e225c.frag:8742:application/unknown:1
d:sprites:sprites:0:application/unknown:1
t:sprites/sprites.atlas:sprites/sprites-bda9caf97386d9d6c15753e91e4d9604.atlas:37286:application/unknown:1
i:sprites/sprites.png:sprites/sprites-342671ea35b5c144fa7c1bc9b03448d0.png:3027195:image/png:1
d:textures:textures:0:application/unknown:1
i:textures/banana-title_00.png:textures/banana-title_00-05889d1ed290e9bf9a00c6edb64c1a15.png:830771:image/png:1
i:textures/noise.png:textures/noise-e8b0181a7a73ed0df107fd3572afa0a9.png:388725:image/png:1
i:textures/parchment.png:textures/parchment-98cf00236efb65ab882ff3a9df078034.png:574396:image/png:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:particles.fragment-b90524761fdf09b0a836056d590c30b8.glsl:820:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:particles.vertex-f25b8b2fae10b9bfa09bfdd484923148.glsl:2886:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:default.fragment-e1c018bd48044c8b67c7bbc53145e540.glsl:5874:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:default.vertex-28b7e77ea3f282ebd5b066ba256692c3.glsl:9096:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:depth.fragment-8341d5ce47fc398da575c9e294b6821b.glsl:869:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:depth.vertex-98a450f1f747c05eedb7122779187316.glsl:2931:application/unknown:1
t:com/badlogic/gdx/utils/arial-15.fnt:arial-15-de712246b57ebc33dd87592e7d03af58.fnt:21743:application/unknown:1
i:com/badlogic/gdx/utils/arial-15.png:arial-15-bc7179c1b449823bfa67d42e1a3ae1f8.png:21814:image/png:1
