d:assets:0:application/unknown
d:audio:0:application/unknown
a:audio/ball-hits-arena.wav:39644:audio/x-wav
a:audio/ball-hits-bumper.wav:9018:audio/x-wav
a:audio/ball-hits-peg.wav:14404:audio/x-wav
a:audio/ball-hits-spinner.wav:34668:audio/x-wav
a:audio/click.mp3:3809:application/unknown
a:audio/fancyloop.wav:4097772:audio/x-wav
a:audio/fancyloop_mouth.wav:4097772:audio/x-wav
a:audio/mouth-ball-hits-arena.wav:63532:audio/x-wav
a:audio/mouth-ball-hits-bumper.wav:61484:audio/x-wav
a:audio/mouth-ball-hits-peg.wav:32812:audio/x-wav
a:audio/mouth-ball-hits-spinner.wav:69676:audio/x-wav
a:audio/mouth-click.wav:57388:audio/x-wav
a:audio/mouth-fancyloop.wav:3704320:audio/x-wav
d:fonts:0:application/unknown
t:fonts/chevyray-pinch.fnt:14375:application/unknown
i:fonts/chevyray-pinch.png:2383:image/png
t:fonts/comic-sans.fnt:11025:application/unknown
i:fonts/comic-sans.png:12438:image/png
t:fonts/destructobeam.fnt:14776:application/unknown
i:fonts/destructobeam.png:9796:image/png
t:fonts/sketch-nothing.fnt:11022:application/unknown
i:fonts/sketch-nothing.png:21308:image/png
d:images:0:application/unknown
i:images/badlogic.jpg:68465:image/jpeg
i:images/crosshatch-gradient.png:74026:image/png
i:images/gridpaper.png:70507:image/png
i:images/laser.png:1061:image/png
i:images/line-a_1.png:1140:image/png
i:images/line-a_2.png:910:image/png
i:images/line-a_3.png:1073:image/png
i:images/line-a_4.png:961:image/png
i:images/line-a_5.png:952:image/png
i:images/line-a_6.png:1290:image/png
i:images/line-a_7.png:1284:image/png
i:images/line-b.png:4981:image/png
i:images/line-c.png:5457:image/png
i:images/line-d.png:5294:image/png
i:images/noise.png:16547:image/png
i:images/path-gradient.png:12020:image/png
i:images/pixel.png:156:image/png
t:images/sprites.atlas:23892:application/unknown
i:images/sprites.png:958742:image/png
i:images/title-screen.png:373357:image/png
i:images/ui-cursor-hand.png:1087:image/png
d:shaders:0:application/unknown
b:shaders/ballTrailMesh.frag:2547:application/unknown
b:shaders/blinds.frag:790:application/unknown
b:shaders/border.frag:257:application/unknown
b:shaders/circlecrop.frag:995:application/unknown
b:shaders/crosshatch.frag:942:application/unknown
b:shaders/default.vert:269:application/unknown
b:shaders/dissolve.frag:450:application/unknown
b:shaders/dist.frag:678:application/unknown
b:shaders/dist.vert:267:application/unknown
b:shaders/doomdrip.frag:2104:application/unknown
b:shaders/doorway.frag:1642:application/unknown
b:shaders/heart.frag:777:application/unknown
b:shaders/hexGrid.frag:3385:application/unknown
b:shaders/pixelize.frag:792:application/unknown
b:shaders/radial.frag:553:application/unknown
b:shaders/ripple.frag:787:application/unknown
b:shaders/standard.vert:309:application/unknown
b:shaders/standardMesh.vert:338:application/unknown
b:shaders/standardMeshNoColor.vert:213:application/unknown
b:shaders/stereo.frag:8505:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
