d:assets:0:application/unknown
b:.gitignore:25:application/unknown
d:fonts:0:application/unknown
t:fonts/emulogic-16pt.fnt:11196:application/unknown
i:fonts/emulogic-16pt.png:1421:image/png
t:fonts/ubuntu.fnt:10839:application/unknown
i:fonts/ubuntu.png:95852:image/png
d:images:0:application/unknown
i:images/titlebackground.png:23543:image/png
i:images/titlename.png:16355:image/png
i:images/titlescreen.png:26383:image/png
d:shaders:0:application/unknown
b:shaders/blinds.frag:780:application/unknown
b:shaders/crosshatch.frag:932:application/unknown
b:shaders/default.vert:269:application/unknown
b:shaders/dissolve.frag:440:application/unknown
b:shaders/dist.frag:668:application/unknown
b:shaders/dist.vert:267:application/unknown
b:shaders/doomdrip.frag:2094:application/unknown
b:shaders/doorway.frag:1632:application/unknown
b:shaders/heart.frag:767:application/unknown
b:shaders/pixelize.frag:782:application/unknown
b:shaders/radial.frag:543:application/unknown
b:shaders/ripple.frag:779:application/unknown
d:sounds:0:application/unknown
a:sounds/build-addon.wav:14430:audio/x-wav
a:sounds/click-button.wav:12332:audio/x-wav
a:sounds/collect-money.wav:27092:audio/x-wav
a:sounds/dump-trash.wav:48586:audio/x-wav
a:sounds/music-game.mp3:2646309:application/unknown
a:sounds/pick-route-waypoint.wav:19102:audio/x-wav
a:sounds/pickup-trash.wav:8628:audio/x-wav
a:sounds/spend-money.wav:24066:audio/x-wav
a:sounds/start-action-phase.wav:241708:audio/x-wav
t:sprites.atlas:8567:application/unknown
i:sprites.png:556952:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9160:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3048:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
